// This file is required to run the React app locally. 
// Set up the environment variables listed below. You can find their values by deploying the CDK package from the root of the Git repository.
// You can find values from the "output" of the root Cloudformation stack.
// Append "/v1" at the end of the REACT_APP_APIGATEWAY_BASE_URL_EXTR_SRV and REACT_APP_APIGATEWAY_BASE_URL_EVAL_SRV base URLs
REACT_APP_COGNITO_REGION = ""
REACT_APP_COGNITO_USER_POOL_ID = ""
REACT_APP_COGNITO_USER_POOL_CLIENT_ID = ""
REACT_APP_APIGATEWAY_BASE_URL_EXTR_SRV = ""
REACT_APP_APIGATEWAY_BASE_URL_EVAL_SRV = ""
REACT_APP_API_SWAGGER_URL = ""
REACT_APP_READONLY_USERS = ""
REACT_APP_VECTOR_SEARCH = "" // enable|disable