REACT_APP_COGNITO_IDENTITY_POOL_ID = ""
REACT_APP_COGNITO_REGION = ""
REACT_APP_COGNITO_USER_POOL_ID = ""
REACT_APP_COGNITO_USER_POOL_CLIENT_ID = ""
REACT_APP_APIGATEWAY_BASE_URL = ""
REACT_APP_API_SWAGGER_URL = ""